{
  "name": "downitup-website",
  "version": "1.0.1",
  "private": true,
  "description": "DOWNitUP website and desktop update API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "seo:check": "node --test seo-audit.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
